{
  "name": "Acorn – Grow Your Wealth",
  "short_name": "Acorn",
  "description": "Track your income, expenses, and accounts offline-first.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6C63FF",
  "background_color": "#0F0F1A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": []
}
